<html>

<head>
    <title>Keyboard Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/jquery/jquery-3.5.0.min.js"></script>
    <script src="/assets/p5/p5.js"></script>
    <script src="/assets/game/boot/boot.js"></script>
    <script src="/assets/game/keyboardhero/uimanager.js"></script>
    <script src="/assets/game/keyboardhero/textureengine.js"></script>
    <script src="/assets/game/keyboardhero/gameboard.js"></script>
    <script src="/assets/game/keyboardhero/settings.js"></script>
    <script src="/assets/game/keyboardhero/singleplayer.js"></script>


    <script src="/assets/game/keyboardhero/menu/home/index.js"></script>
    <script src="/assets/game/keyboardhero/menu/settings/index.js"></script>
    <script src="/assets/game/keyboardhero/menu/audio_calibration/index.js"></script>
    <script src="/assets/game/keyboardhero/menu/game_complete/index.js"></script>
    <script src="/assets/game/keyboardhero/menu/about/index.js"></script>
    <script src="/assets/game/keyboardhero/menu/uploads/index.js"></script>


    <script src="/assets/game/keyboardhero/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        img {
            user-drag: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
        }

        div {
            box-sizing: border-box;
        }

        .menu {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        canvas {
            top: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>

    <div class="menu" id="homeMenu">
        <div id="homeMenuContainer"></div>
    </div>
    <div class="menu" id="gameCompletedMenu">
        <div id="gameCompletedMenuContainer"></div>
    </div>
    <div class="menu" id="aboutMenu">
        <div id="aboutMenuContainer"></div>
    </div>
    <div class="menu" id="acMenu">
        <div id="acMenuContainer"></div>
    </div>
    <div class="menu" id="settingsMenu">
        <div id="settingsMenuContainer"></div>
    </div>
    <div class="menu" id="uploadSongsMenu"></div>
        <div id="uploadSongsMenuContainer"></div>
    </div>

</body>

</html>