<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Intro Screen</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 20px;
      }

      .box {
        flex: 1; /* Adjusts the box size */
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2; /* Image container takes up 2 parts of the available space */
        position: relative; /* Ensures image is positioned above background */
      }

      .image-container img {
        max-width: 100%; /* Adjust image scaling */
        max-height: 100%; /* Keep image scaling proportional */
        z-index: 1; /* Ensures the image stays on top of the background */
      }

      /* Banner at the bottom */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          src="/assets/game/menus/f9c8d8fbdf505820667e82f8f48b6a04.png"
          alt="Game Image"
        />
      </div>
    </div>

    <!-- Bottom banner -->
    <div class="bottom-banner" onclick="fadeOutAndRedirect()">Play</div>

    <script>
      function fadeOutAndRedirect() {
        // Apply fade-out effect to the body
        document.body.style.opacity = "0";

        // Wait for the transition to complete (1 second) and then redirect
        setTimeout(function () {
          // This code is here for development and will dump the player
          // straight into the game
          // Look at /client/assets/game/keyboardhero/main.js for more information
          MenuManager.GoTo(MENU_GAME);

          // Needed to show the next menus
          document.body.style.opacity = "1";

          //MenuManager.GoTo(MENU_SELECT)
        }, 1000); // 1000 milliseconds = 1 second
      }
    </script>
  </body>
</html>
